<div class="row col-md-12">
 <h4 style="font-family: 'Open Sans', Arial, sans-serif"> <img src="https://emehmon.uz/sximo/images/mvd.jpg" width="95px" style="vertical-align: bottom">&nbsp;<b>ORIGIN DATA: </b><span style="color:#0e76a8; text-shadow: #002D31; text-transform: uppercase">0cd06694afbb1764e1b2e3b94ee8ce415bb87a0a</span></h4>
</div>
<br>
<div class="row col-md-12" style="background-color: #FFF">
 <ul class="nav nav-tabs">
  <li class="active tips" title="О ГОСТЕ">
   <a href="#tabdetail01" data-toggle="tab"><b>Mehmon haqida ma`lumot</b></a></li>
  <li class="tips" title="Адрес прописки">
   <a href="#tabdetail001" data-toggle="tab"><b>Vaqtincha yashash manzili</b></a></li>
  <li class="tips" title="Информация о детях">
   <a href="#tabdetail002" data-toggle="tab"><b>Bolalari</b></a></li>
 </ul>
 <div class="tab-content" style="background-color: #fff;">
  <div class="tab-pane m-t active" id="tabdetail01" style="background-color: #fff;margin:0px;"> <!-- TAB-01 -->
   <div class="col-xs-12" style="background-color:#fff">
    <table class="dataTable" style="font-family: 'Open sans', Courier, monospace;background-color: #fff;margin-left:15px;">
     <tbody>
     <tr>
      <td class='label-view text-left'><label>Qayd raqami: </label></td>
      <td><strong>11-0031395-24 </strong></td>
     </tr>
     <tr>
      <td class='label-dark-blue text-left'><label>Familiya, Ismi, Sharifi: </label></td>
      <td>MURADIAN SARKIS XXX</td>
     </tr>
     <tr>
      <td  class='label-view text-leftt'><label>Tug`ilgan sanasi: </label></td>
      <td>20-10-2005 </td>
     </tr>
     <tr>
      <td  class='label-view text-left'><label>Fuqaroligi: </label></td>
      <td><img src="https://emehmon.uz/uploads/flags/180.png" width="36px" style="text-shadow: 1px 1px;border: solid 1px #666"/>&nbsp; RUSSIAN FEDERATION </td>
     </tr>
     <tr>
      <td class='label-view text-left'><label>Hujjat turi</label></td>
      <td class="text-info font-bold">Паспорт <b> 666563669</b></td>
     </tr>
     <tr>
      <td width='30%' class='label-view text-left'><label>Hujjat berilgan: </label></td>
      <td>28-07-2023</td>
     </tr>
     <tr>
      <td width='30%' class='label-view text-left'><label>Hujjat amal qilish muddati: </label></td>
      <td>28-07-2028</td>
     </tr>
     <tr>
      <td  class='label-view text-left'><label>Jinsi: </label></td>
      <td>Erkak </td>
     </tr>
     <tr>
      <td  class='label-view text-left'><label>Roy`yxatga olgan organ: </label></td>
      <td>ТОШКЕНТ ШАҲАР МИРОБОД ТУМАНИ ИИБ </td>
     </tr>
     <tr>
      <td class='label-view text-left'><label>Qayd sanasi: </label></td>
      <td>20.08.2024 18:13:05 </td>
     </tr>
     </tbody>
    </table>
   </div>
  </div>
  <div class="tab-pane m-t" id="tabdetail001"> <!-- TAB-02 -->
   <table class="table table-condensed" style="font-family: 'Open sans', Courier, monospace;background-color: #fff;">
    <tbody>
    <tr>
     <td  class='label-view text-left'><label>VILOYAT: </label></td>
     <td>TOSHKENT SHAXRI </td>
    </tr>
    <tr>
     <td class='label-view text-left'><label>TUMAN/SHAHR: </label></td>
     <td>MIROBOD TUMANI </td>
    </tr>
    <tr>
     <td class='label-view text-left'><label>YASHASH MANZILI: </label></td>
     <td><span class="text-uppercase">Истиклолабад МФЙ, Саракул кучаси, 4а-уй, 23-хонадон 4а 23</span></td>
    </tr>
    </tr>
    <tr>
     <td class='label-view text-left'><label>UY EGASINING F.I.SH: </label></td>
     <td class="text-uppercase">GUSAKOVA ALEKSANDRA GRIGOREVNA</td>
    </tr>
    <tr>
     <td class='label-view text-left'><label>VIZA: </label></td>
     <td class="text-uppercase">   </td>
    </tr>
    <tr>
     <td class='label-view text-left'><label>VIZA MUDDATI: </label></td>
     <td><b>  </b></td>
    </tr>
    <tr>
     <td class='label-view text-left'><label>PROPISKA MUDDATI: </label></td>
     <td><b>20-08-2024 - 16-02-2025</b></td>
    </tr>
    </tbody>
   </table>
  </div>
  <div class="tab-pane m-t" id="tabdetail002"> <!-- TAB-02 -->
   <table class="table table-condensed" style="font-family: 'Open sans', Courier, monospace;background-color: #fff;">
    <thead>
    <tr><th>№&nbsp;</th><th>F.I.SH </th><th>Tug`ilgan sanasi </th><th>Jinsi</th> </tr>
    </thead>
    <tbody>
                 </tbody>
   </table>
  </div>
 </div>
</div>

<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Kabus Development, Uzbektourism">
		<title>UZBEKTOURISM | GMDC data confirmation</title>

		<!-- mobile settings -->
		<link rel="shortcut icon" href="https://emehmon.uz/favicon.ico" type="image/x-icon">
		<link href="https://emehmon.uz/sximo/js/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="https://emehmon.uz/sximo/js/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
		<link href="https://emehmon.uz/sximo/fonts/awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<link href="https://emehmon.uz/frontend/default/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="https://emehmon.uz/frontend/default/css/core.css" rel="stylesheet" type="text/css" />
		<link href="https://emehmon.uz/frontend/default/css/default.css" rel="stylesheet" type="text/css" />

		<link href="https://emehmon.uz/frontend/default/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<link href="https://emehmon.uz/frontend/default/css/odometer-theme-default.css" rel="stylesheet">
		<link href="https://emehmon.uz/frontend/default/css/datatables.min.css" rel="stylesheet">
		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="https://emehmon.uz/frontend/default/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://emehmon.uz/frontend/default/js/default.js"></script>
		<script type="text/javascript" src="https://emehmon.uz/frontend/default/js/datatables.min.js"></script>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script type="text/javascript">var plugin_path = 'https://emehmon.uz/frontend/default/plugins/';</script>
		<style>
			table.dataTable span.highlight {
				background-color: #FAE5D4;
			}
			.tabs-header> li.active { font-weight: 600!important;}
			.btn-group-action .btn-action {cursor: default}
			#box-header-module {box-shadow:10px 10px 10px #dddddd;}
			.sub-module-tab li {background: #F9F9F9;cursor:pointer;}
			.sub-module-tab li.active {background: #ffffff;box-shadow: 0px -5px 10px #cccccc}
			.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {border:none;}
			.nav-tabs>li>a {border:none;}
			.breadcrumb {
				margin:0 0 0 0;
				padding:0 0 0 0;
			}
			.form-group > label:first-child {display: block}
			.control-label {
				font-family: "Roboto Condensed";
				font-weight: 500;
			}
			.mylable {color:#000;font-weight:500;font-family: 'Roboto Condensed'}

			table.dataTable.dt-checkboxes-select tbody tr,
			table.dataTable thead th.dt-checkboxes-select-all,
			table.dataTable tbody td.dt-checkboxes-cell {
				cursor: pointer;
			}

			table.dataTable thead th.dt-checkboxes-select-all,
			table.dataTable tbody td.dt-checkboxes-cell {
				text-align: center;
			}

			div.dataTables_wrapper span.select-info,
			div.dataTables_wrapper span.select-item {
				margin-left: 0.5em;
			}

			@media    screen and (max-width: 640px) {
				div.dataTables_wrapper span.select-info,
				div.dataTables_wrapper span.select-item {
					margin-left: 0;
					display: block;
				}
			}
			#table-detail tr td:first-child {
				font-weight: bold;
				width: 25%;
			}
			li.tab.active a {font-weight: 500; color:#0f74a8!important; text-transform: uppercase!important}
		</style>
	</head>
	<body class="smoothscroll enable-animation">
			</body>
</html>